<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorusOneriSistemiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="birimId" />
    </Key>
    <Property Name="birimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birimAd" Type="nvarchar(max)" />
    <Property Name="birimAktiflik" Type="bit" />
  </EntityType>
  <EntityType Name="Durumlar">
    <Key>
      <PropertyRef Name="durumId" />
    </Key>
    <Property Name="durumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durumAd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Talepler">
    <Key>
      <PropertyRef Name="talepId" />
    </Key>
    <Property Name="talepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeId" Type="int" />
    <Property Name="birimId" Type="int" />
    <Property Name="durumId" Type="int" />
    <Property Name="tipId" Type="int" />
    <Property Name="talepBaslik" Type="nvarchar(max)" />
    <Property Name="talepMesaj" Type="nvarchar(max)" />
    <Property Name="olusturulmaTarihi" Type="datetime" />
    <Property Name="talepCevap" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tipler">
    <Key>
      <PropertyRef Name="tipId" />
    </Key>
    <Property Name="tipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipAd" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeAdSoyad" Type="nvarchar(max)" />
    <Property Name="uyeEmail" Type="nvarchar(max)" />
    <Property Name="uyeParola" Type="nvarchar(max)" />
    <Property Name="uyelikTarihi" Type="datetime" />
    <Property Name="uyeAktiflik" Type="bit" />
    <Property Name="uyeTelefon" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="YetkiliBirimler">
    <Key>
      <PropertyRef Name="yetkiliBirimId" />
    </Key>
    <Property Name="yetkiliBirimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetkiliId" Type="int" />
    <Property Name="birimId" Type="int" />
  </EntityType>
  <EntityType Name="Yetkililer">
    <Key>
      <PropertyRef Name="yetkiliId" />
    </Key>
    <Property Name="yetkiliId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yekiliAd" Type="nvarchar(max)" />
    <Property Name="yetkiliParola" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Talepler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Talepler" Type="Self.Talepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="Talepler">
        <PropertyRef Name="birimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Talepler_Durumlar">
    <End Role="Durumlar" Type="Self.Durumlar" Multiplicity="0..1" />
    <End Role="Talepler" Type="Self.Talepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durumlar">
        <PropertyRef Name="durumId" />
      </Principal>
      <Dependent Role="Talepler">
        <PropertyRef Name="durumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Talepler_Tipler">
    <End Role="Tipler" Type="Self.Tipler" Multiplicity="0..1" />
    <End Role="Talepler" Type="Self.Talepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipler">
        <PropertyRef Name="tipId" />
      </Principal>
      <Dependent Role="Talepler">
        <PropertyRef Name="tipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Talepler_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Talepler" Type="Self.Talepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Talepler">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiliBirimler_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="YetkiliBirimler" Type="Self.YetkiliBirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="YetkiliBirimler">
        <PropertyRef Name="birimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiliBirimler_Yetkililer">
    <End Role="Yetkililer" Type="Self.Yetkililer" Multiplicity="0..1" />
    <End Role="YetkiliBirimler" Type="Self.YetkiliBirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkililer">
        <PropertyRef Name="yetkiliId" />
      </Principal>
      <Dependent Role="YetkiliBirimler">
        <PropertyRef Name="yetkiliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorusOneriSistemiDBModelStoreContainer">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Durumlar" EntityType="Self.Durumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Talepler" EntityType="Self.Talepler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipler" EntityType="Self.Tipler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YetkiliBirimler" EntityType="Self.YetkiliBirimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkililer" EntityType="Self.Yetkililer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Talepler_Birimler" Association="Self.FK_Talepler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Talepler" EntitySet="Talepler" />
    </AssociationSet>
    <AssociationSet Name="FK_Talepler_Durumlar" Association="Self.FK_Talepler_Durumlar">
      <End Role="Durumlar" EntitySet="Durumlar" />
      <End Role="Talepler" EntitySet="Talepler" />
    </AssociationSet>
    <AssociationSet Name="FK_Talepler_Tipler" Association="Self.FK_Talepler_Tipler">
      <End Role="Tipler" EntitySet="Tipler" />
      <End Role="Talepler" EntitySet="Talepler" />
    </AssociationSet>
    <AssociationSet Name="FK_Talepler_Uyeler" Association="Self.FK_Talepler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Talepler" EntitySet="Talepler" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiliBirimler_Birimler" Association="Self.FK_YetkiliBirimler_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="YetkiliBirimler" EntitySet="YetkiliBirimler" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiliBirimler_Yetkililer" Association="Self.FK_YetkiliBirimler_Yetkililer">
      <End Role="Yetkililer" EntitySet="Yetkililer" />
      <End Role="YetkiliBirimler" EntitySet="YetkiliBirimler" />
    </AssociationSet>
  </EntityContainer>
</Schema>