<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorusOneriSistemiDBModelStoreContainer" CdmEntityContainer="GorusOneriSistemiDBEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="uyeAdSoyad" ColumnName="uyeAdSoyad" />
          <ScalarProperty Name="uyeEmail" ColumnName="uyeEmail" />
          <ScalarProperty Name="uyeParola" ColumnName="uyeParola" />
          <ScalarProperty Name="uyelikTarihi" ColumnName="uyelikTarihi" />
          <ScalarProperty Name="uyeAktiflik" ColumnName="uyeAktiflik" />
          <ScalarProperty Name="uyeTelefon" ColumnName="uyeTelefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="birimAktiflik" ColumnName="birimAktiflik" />
          <ScalarProperty Name="birimAd" ColumnName="birimAd" />
          <ScalarProperty Name="birimId" ColumnName="birimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
          <ScalarProperty Name="durumId" ColumnName="durumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Talepler">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Talepler">
        <MappingFragment StoreEntitySet="Talepler">
          <ScalarProperty Name="talepCevap" ColumnName="talepCevap" />
          <ScalarProperty Name="olusturulmaTarihi" ColumnName="olusturulmaTarihi" />
          <ScalarProperty Name="talepMesaj" ColumnName="talepMesaj" />
          <ScalarProperty Name="talepBaslik" ColumnName="talepBaslik" />
          <ScalarProperty Name="tipId" ColumnName="tipId" />
          <ScalarProperty Name="durumId" ColumnName="durumId" />
          <ScalarProperty Name="birimId" ColumnName="birimId" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="talepId" ColumnName="talepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipler">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Tipler">
        <MappingFragment StoreEntitySet="Tipler">
          <ScalarProperty Name="tipAd" ColumnName="tipAd" />
          <ScalarProperty Name="tipId" ColumnName="tipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiliBirimler">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.YetkiliBirimler">
        <MappingFragment StoreEntitySet="YetkiliBirimler">
          <ScalarProperty Name="birimId" ColumnName="birimId" />
          <ScalarProperty Name="yetkiliId" ColumnName="yetkiliId" />
          <ScalarProperty Name="yetkiliBirimId" ColumnName="yetkiliBirimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkililer">
      <EntityTypeMapping TypeName="GorusOneriSistemiDBModel.Yetkililer">
        <MappingFragment StoreEntitySet="Yetkililer">
          <ScalarProperty Name="yetkiliParola" ColumnName="yetkiliParola" />
          <ScalarProperty Name="yekiliAd" ColumnName="yekiliAd" />
          <ScalarProperty Name="yetkiliId" ColumnName="yetkiliId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>