<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1028d7dbd3f84ecfacffc260c30ee768" Name="Diagram1">
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Uyeler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Birimler" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Durumlar" Width="1.5" PointX="2.75" PointY="9.625" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Talepler" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Tipler" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_Talepler_Birimler" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_Talepler_Durumlar" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_Talepler_Tipler" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_Talepler_Uyeler" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.YetkiliBirimler" Width="1.5" PointX="5" PointY="7.125" />
        <EntityTypeShape EntityType="GorusOneriSistemiDBModel.Yetkililer" Width="1.5" PointX="2.75" PointY="12.375" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_YetkiliBirimler_Birimler" />
        <AssociationConnector Association="GorusOneriSistemiDBModel.FK_YetkiliBirimler_Yetkililer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>